# Peer-Locator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/goel/peerlocator/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goel/peerlocator/activities/: AddFriendActivity.kt  CircleActivity.kt  CircleInfoActivity.kt  DisclosureActivity.kt  FriendActivity.kt  FriendInfoActivity.kt  InfoActivity.kt  InviteInfoActivity.kt  MainActivity.kt  NewCircleActivity.kt  ProfileActivity.kt  SentInvitationActivity.kt  SettingsActivity.kt  SplashActivity.kt  UserInfoActivity.kt
app/src/main/java/com/goel/peerlocator/adapters/: AddFriendAdapter.kt  AddMembersAdapter.kt  BlockListAdapter.kt  CirclesAdapter.kt  FriendsAdapter.kt  InvitesAdapter.kt  LocationMembersAdapter.kt  MainFragmentsAdapter.kt  MembersAdapter.kt  NewCircleAdapter.kt  SentInvitationAdapter.kt
app/src/main/java/com/goel/peerlocator/dialogs/: CreateProfileDialog.kt  DoneDialog.kt  InvitationLoadingDialog.kt  LoadingBasicDialog.kt  LoadingDialog.kt  LoadingDialogHorizontal.kt  LocationDialog.kt
app/src/main/res/drawable/: button_background_grey.xml  field_border.xml  ic_close_foreground.xml  ic_done_foreground.xml  ic_location.xml  shape_circle.xml  splash_screen_bottom_background.xml
app/src/main/res/layout/: action_toolbar.xml  activity_add_friend.xml  activity_circle.xml  activity_circle_info.xml  activity_disclosure.xml  activity_friend.xml  activity_friend_info.xml  activity_info.xml  activity_invite_info.xml  activity_main.xml  activity_new_circle.xml  activity_profile.xml  activity_sent_invitation.xml  activity_settings.xml  activity_splash.xml  activity_user_info.xml  add_friend_toolbar.xml  add_member_card.xml  add_members_card.xml  add_members_fragment.xml  added_member_card.xml  block_card.xml  block_list_fragment.xml  circles_fragment.xml  create_profile_layout.xml  details_card.xml  dialog_done.xml  fragment_image_view.xml  fragment_phone_login.xml  fragment_sign_in.xml  friends_fragment.xml  info_toolbar.xml  invites_fragment.xml  loading_basic.xml  loading_dialog_box_horizontal.xml  loading_invitation.xml  location_dialog.xml  location_members_card.xml  search_toolbar.xml  shimmer_layout.xml
app/src/main/res/menu/: main_context_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_done_round.xml
app/src/main/res/raw/: anim_done.json  anim_loading_basic.json  anim_otp.json
app/src/main/res/values/: attr.xml  colors.xml  ic_close_background.xml  ic_done_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/goel/peerlocator/: ExampleUnitTest.kt
(+59 files in other folders)
