<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/primary_color"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="24dp"
        android:src="@color/dark_sea_green"
        app:srcCompat="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/bree_serif"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="User Name" />

</androidx.appcompat.widget.Toolbar>